#Colors
white="\033[1;37m"
grey="\033[0;37m"
purple="\033[0;35m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
Purple="\033[0;35m"
Cyan="\033[0;36m"
Cafe="\033[0;33m"
Fiuscha="\033[0;35m"
blue="\033[1;34m"
nc="\e[0m"
#ROOT PRIVILEGIES
#Startup
echo -e "$green"
echo -e "                $red[+]$Cyan ??????????? ???????????$nc $Cyan ????????-??????????-??????$nc$red[+]"
echo -e  ""
echo -e "                        $Cyan ???????????? ???????? ????????  $nc"
echo -e ""
echo -e "		$red[??]$Cyan:??? ?????????????? ??????????????$nc"
echo -e "		$red[??]$Cyan:???  ?????????? ??????????????$nc"
echo -e "		$red[??]$Cyan:??? ?????????? ??????????????$nc"
echo -e "		$red[????]$Cyan:???????????$nc"
read -p "???????????? >  " ch
fi
elif [ $ch = 2 ]; then
echo -e "			$Cyan ?????????? ??????????????$nc"
cd Gmail
python Gmail.py
echo -e "               [+]$yellow ???????????????? $nc[$green?$nc] $nc[+]"
echo -e "$red"
read -p "?????????? ???????? ???? ???????? ???????? [ ?? / ?? ] : " check2
echo -e "$nc"
if [ $check2 = "Y" ]; then
cd .. && bash Mail-Hack.sh
elif [ $check2 = "y" ]; then
cd .. && bash Mail-Hack.sh
elif [ $check2 = "Yes" ]; then
cd .. && bash Mail-Hack.shh
elif [ $check2 = "yes" ]; then
cd .. && bash Mail-Hack.sh
elif [ $check2 = "YES" ]; then
cd .. && bash Mail-Hack.sh
else
exit 1